==========================================
图像处理学习平台 - 项目开发完成说明
==========================================

一、项目概述
-----------
本项目是一个基于PyQt5和OpenCV的图像处理学习平台，采用GitHub浅色清爽主题风格。
系统包含两个实验模块，共11个图像处理任务，所有核心算法均基于原理手动实现。

二、技术实现
-----------
1. 开发语言：Python 3.8+
2. GUI框架：PyQt5 5.15
3. 图像处理：OpenCV 4.8
4. 辅助库：NumPy、Matplotlib
5. 打包工具：PyInstaller（可选）

三、项目结构
-----------
CVsystem/
├── main.py                  # 程序入口
├── requirements.txt         # 依赖列表
├── install.bat             # 安装脚本
├── run.bat                 # 运行脚本
├── ui/                     # 界面模块
│   ├── main_window.py      # 主窗口（实验/任务二级菜单）
│   ├── experiment1.py      # 实验一窗口（829行）
│   ├── experiment2.py      # 实验二窗口（615行）
│   └── styles.py           # 统一样式配置
├── core/                   # 核心算法
│   ├── image_processor.py  # 图像处理算法（341行）
│   └── camera.py           # 摄像头处理
└── utils/                  # 工具函数
    └── helpers.py          # 辅助函数

四、功能清单
-----------

【实验一：基础图像处理】
✓ 1. 摄像头调用
   - 打开/暂停/关闭摄像头
   - 实时视频流预览
   - 单帧图像获取和保存

✓ 2. 图像格式转换
   - RGB转灰度（手动实现公式）
   - RGB转HSV（手动实现公式）
   - 通道分离显示（R/G/B或H/S/V）

✓ 3. 图像读写测试
   - 鼠标悬停显示像素RGB值
   - 手动修改指定像素RGB值
   - 绘制图形（矩形、圆形、三角形）
   - 撤回功能

✓ 4. 图片融合
   - 透明度比例融合（可调整alpha值）
   - 颜色阈值抠图融合（BGR/HSV空间）
   - 自动调整图像尺寸并居中

✓ 5. 图像校正
   - 点击两个对角点定义矩形
   - 透视变换校正倾斜图像
   - 输出尺寸按矩形大小确定

【实验二：图像增强】
✓ 6. 直接灰度变换
   - 分段线性变换
   - 自由添加/删除控制点
   - 实时点列表显示

✓ 7. 图像直方图计算及均衡化
   - 手动计算直方图
   - RGB三通道分别显示
   - 手动实现均衡化算法
   - Matplotlib嵌入显示

✓ 8. 图像中值滤波
   - 3×3、5×5、7×7核大小选择
   - 手动实现中值滤波算法
   - 支持彩色和灰度图像

✓ 9. 低通滤波
   - 添加高斯噪声（可调σ）
   - 添加椒盐噪声（可调概率）
   - 中值滤波去噪

✓ 10. 目标寻找
   - 圆形区域检测
   - 红色高亮标注圆心
   - 绘制圆形边缘
   - 显示半径线（45度角）

五、界面设计特点
--------------
1. 采用GitHub浅色主题，清爽专业
2. 统一的窗口尺寸：1400×900
3. 左侧控制面板：300px固定宽度
4. 右侧图像区域：上下排列（各1000×380）
5. 所有窗口风格保持一致
6. 圆角边框、柔和阴影、现代化按钮

六、开发要求符合度
----------------
✓ 色调风格统一（GitHub浅色主题）
✓ 窗口顶部常驻按钮（实验/任务下拉、导入/导出）
✓ 二级菜单结构（实验→任务）
✓ 左侧功能按钮区域
✓ 处理前后图像上下预览
✓ 任务间代码独立不干扰
✓ 仅实现指定功能，无额外功能

七、核心算法实现
--------------
以下算法均基于数学原理手动实现，不使用OpenCV内置函数；给出关键公式、步骤与实现要点：

1. RGB→灰度转换（加权平均法）
   - 原理：人眼对G更敏感，对B较不敏感，采用加权系数得到感知更一致的亮度。
   - 公式：Gray = round(0.299*R + 0.587*G + 0.114*B)，对每个像素逐一计算并裁剪到[0,255]。
   - 实现要点：
     * 逐像素遍历，支持三通道或单通道输入自动兼容。
     * 可采用整数近似提升性能（如放大系数后再整除）。

2. 颜色空间转换（RGB→HSV）
   - 目的：HSV将色调(H)、饱和度(S)、明度(V)分离，更适合做颜色阈值抠图与交互调参。
   - 归一化：r=R/255, g=G/255, b=B/255；max=max(r,g,b), min=min(r,g,b), delta=max-min。
   - 公式：
     * V = max
     * S = 0 (当max=0)；否则 S = delta / max
     * H：当delta=0时 H=0；否则
       - 若max=r：H = 60° * ((g-b)/delta mod 6)
       - 若max=g：H = 60° * ((b-r)/delta + 2)
       - 若max=b：H = 60° * ((r-g)/delta + 4)
     * 将H规范到[0,360)，必要时再缩放到实现所用范围。
   - 实现要点：
     * 对每像素独立计算，避免库函数；对delta=0的特殊情况处理为无色相。
     * 在阈值抠图场景中可仅使用H或H+S作为简化掩码依据。

3. 直方图计算与均衡化（Histogram & Equalization）
   - 目的：提升整体对比度，使灰度级分布更均匀。
   - 步骤：
     1) 统计灰度直方图 hist[0..255]
     2) 归一化得到概率密度 PDF[k] = hist[k]/N
     3) 计算累计分布 CDF[k] = Σ_{i=0..k} PDF[i]
     4) 构造映射 M[k] = round(255 * CDF[k])
     5) 对每像素 p 应用 p' = M[p]
   - 实现要点：
     * 对彩色图可分别对R/G/B通道计算与显示；均衡化通常先转灰度再处理再可选回写到单通道。
     * 嵌入Matplotlib绘制原始/均衡直方图，便于教学展示。

4. 中值滤波（Median Filter）
   - 目的：有效去除椒盐噪声，同时较好保边。
   - 原理：在 k×k（k∈{3,5,7}）邻域内对像素排序，取中位数作为输出。
   - 实现要点：
     * 逐像素收集邻域值，排序后取中位；对彩色图可在各通道分别执行。
     * 边界处理：窗口与图像交集裁剪，缺失位置不参与或采用最近值复制法；结果裁剪到[0,255]。

5. 分段线性灰度变换（Piecewise Linear）
   - 目的：以交互控制点对灰度曲线进行灵活拉伸/压缩，局部增强对比度。
   - 原理：给定单调递增控制点 P0..Pn（x∈[0,255]），对每段 [xi,xi+1] 使用线性插值：
     y = yi + (yi+1 - yi) * (x - xi) / (xi+1 - xi)
   - 实现要点：
     * 预先生成查找表 LUT[0..255]，处理时逐像素查表，性能稳定。
     * 控制点可增删移动；保证x单调以避免反向映射歧义。

6. 图像融合（Alpha 与掩码融合）
   - Alpha融合：output = α * I1 + (1-α) * I2，α∈[0,1]。
     * 实现要点：图像先统一尺寸与对齐方式（居中/缩放），逐通道加权并裁剪到[0,255]。
   - 颜色阈值抠图融合：在BGR或HSV空间设定阈值生成二值或软掩码M，
     output = M * I_fg + (1-M) * I_bg。
     * 实现要点：阈值范围通过交互调整；支持通道分离观察与掩码可视化。

7. 透视变换校正（单应性 Homography）
   - 目的：对倾斜/拍摄角度导致的梯形区域进行几何校正为矩形。
   - 原理：给定四点对应，估计3×3单应矩阵H，使得 s·[x',y',1]^T = H·[x,y,1]^T。
     * 采用DLT建立线性方程组求解H（至少4对点），归一化后应用反向映射采样。
   - 实现要点：
     * 目标尺寸由用户点击的矩形对角点确定；采样使用最近邻以保证速度与教学直观性。

8. 圆形目标检测（简化霍夫思想）
   - 目的：在场景中自动寻找近似圆形目标并标注中心与半径。
   - 步骤：
     1) 预处理：灰度化与边缘提取（可用Sobel/阈值）。
     2) 累加器投票：对边缘点在设定半径范围内为可能中心投票（可结合梯度方向缩小搜索）。
     3) 峰值选择：当某中心的票数超过阈值，判定圆存在；半径取峰值对应或局部最优。
     4) 可视化：圆心以红色高亮，绘制圆边缘，并加45°半径指示线。
   - 实现要点：
     * 半径搜索范围与阈值可交互调整；为保证速度使用稀疏采样与区域限制。


八、使用流程
-----------
1. 双击 install.bat 安装依赖（首次运行）
2. 双击 run.bat 启动程序
3. 从顶部选择"实验"（实验一或实验二）
4. 再选择具体"任务"
5. 打开对应实验窗口
6. 导入图片
7. 调整左侧参数
8. 点击"确认"按钮处理
9. 导出结果

九、技术亮点
-----------
1. 完整的MVC架构分离
2. 所有算法手动实现
3. 支持实时摄像头预览
4. 交互式图像操作
5. Matplotlib集成显示直方图
6. 自适应图像缩放显示
7. 完善的错误提示

十、已知限制
-----------
1. 大尺寸图像的中值滤波较慢（算法复杂度限制）
2. 摄像头需要系统硬件支持
3. 图像显示区域固定尺寸，超大图自动缩放

十一、后续扩展建议
---------------
1. 添加实验三、实验四模块
2. 实现批量图像处理
3. 添加处理历史记录
4. 支持自定义滤波核
5. 添加更多图像增强算法
6. 实现算法性能对比

十二、快速开始
------------
# 安装依赖
pip install -r requirements.txt

# 运行程序
python main.py

或者直接双击：
1. install.bat（安装）
2. run.bat（运行）

==========================================
项目开发完成时间：2025-10-30
总代码量：约3000行
开发状态：已完成所有需求功能
==========================================
