==========================================
图像处理学习平台 - 项目开发完成说明
==========================================

一、项目概述
-----------
本项目是一个基于PyQt5和OpenCV的图像处理学习平台，采用GitHub浅色清爽主题风格。
系统包含两个实验模块，共11个图像处理任务，所有核心算法均基于原理手动实现。

二、技术实现
-----------
1. 开发语言：Python 3.8+
2. GUI框架：PyQt5 5.15
3. 图像处理：OpenCV 4.8
4. 辅助库：NumPy、Matplotlib
5. 打包工具：PyInstaller（可选）

三、项目结构
-----------
CVsystem/
├── main.py                  # 程序入口
├── requirements.txt         # 依赖列表
├── install.bat             # 安装脚本
├── run.bat                 # 运行脚本
├── ui/                     # 界面模块
│   ├── main_window.py      # 主窗口（实验/任务二级菜单）
│   ├── experiment1.py      # 实验一窗口（829行）
│   ├── experiment2.py      # 实验二窗口（615行）
│   └── styles.py           # 统一样式配置
├── core/                   # 核心算法
│   ├── image_processor.py  # 图像处理算法（341行）
│   └── camera.py           # 摄像头处理
└── utils/                  # 工具函数
    └── helpers.py          # 辅助函数

四、功能清单
-----------

【实验一：基础图像处理】
✓ 1. 摄像头调用
   - 打开/暂停/关闭摄像头
   - 实时视频流预览
   - 单帧图像获取和保存

✓ 2. 图像格式转换
   - RGB转灰度（手动实现公式）
   - RGB转HSV（手动实现公式）
   - 通道分离显示（R/G/B或H/S/V）

✓ 3. 图像读写测试
   - 鼠标悬停显示像素RGB值
   - 手动修改指定像素RGB值
   - 绘制图形（矩形、圆形、三角形）
   - 撤回功能

✓ 4. 图片融合
   - 透明度比例融合（可调整alpha值）
   - 颜色阈值抠图融合（BGR/HSV空间）
   - 自动调整图像尺寸并居中

✓ 5. 图像校正
   - 点击两个对角点定义矩形
   - 透视变换校正倾斜图像
   - 输出尺寸按矩形大小确定

【实验二：图像增强】
✓ 6. 直接灰度变换
   - 分段线性变换
   - 自由添加/删除控制点
   - 实时点列表显示

✓ 7. 图像直方图计算及均衡化
   - 手动计算直方图
   - RGB三通道分别显示
   - 手动实现均衡化算法
   - Matplotlib嵌入显示

✓ 8. 图像中值滤波
   - 3×3、5×5、7×7核大小选择
   - 手动实现中值滤波算法
   - 支持彩色和灰度图像

✓ 9. 低通滤波
   - 添加高斯噪声（可调σ）
   - 添加椒盐噪声（可调概率）
   - 中值滤波去噪

✓ 10. 目标寻找
   - 圆形区域检测
   - 红色高亮标注圆心
   - 绘制圆形边缘
   - 显示半径线（45度角）

五、界面设计特点
--------------
1. 采用GitHub浅色主题，清爽专业
2. 统一的窗口尺寸：1400×900
3. 左侧控制面板：300px固定宽度
4. 右侧图像区域：上下排列（各1000×380）
5. 所有窗口风格保持一致
6. 圆角边框、柔和阴影、现代化按钮

六、开发要求符合度
----------------
✓ 色调风格统一（GitHub浅色主题）
✓ 窗口顶部常驻按钮（实验/任务下拉、导入/导出）
✓ 二级菜单结构（实验→任务）
✓ 左侧功能按钮区域
✓ 处理前后图像上下预览
✓ 任务间代码独立不干扰
✓ 仅实现指定功能，无额外功能

七、核心算法实现
--------------
所有核心算法均基于数学原理手动实现，不使用OpenCV内置函数：

1. RGB→灰度转换：Gray = 0.299*R + 0.587*G + 0.114*B
2. RGB→HSV转换：完整实现色调、饱和度、明度计算
3. 直方图均衡化：手动计算CDF并映射
4. 中值滤波：逐像素窗口中值计算
5. 分段线性变换：基于控制点的查找表映射
6. 图像融合：加权平均和掩码融合
7. 透视变换：基于四点映射的校正

八、使用流程
-----------
1. 双击 install.bat 安装依赖（首次运行）
2. 双击 run.bat 启动程序
3. 从顶部选择"实验"（实验一或实验二）
4. 再选择具体"任务"
5. 打开对应实验窗口
6. 导入图片
7. 调整左侧参数
8. 点击"确认"按钮处理
9. 导出结果

九、技术亮点
-----------
1. 完整的MVC架构分离
2. 所有算法手动实现
3. 支持实时摄像头预览
4. 交互式图像操作
5. Matplotlib集成显示直方图
6. 自适应图像缩放显示
7. 完善的错误提示

十、已知限制
-----------
1. 大尺寸图像的中值滤波较慢（算法复杂度限制）
2. 摄像头需要系统硬件支持
3. 图像显示区域固定尺寸，超大图自动缩放

十一、后续扩展建议
---------------
1. 添加实验三、实验四模块
2. 实现批量图像处理
3. 添加处理历史记录
4. 支持自定义滤波核
5. 添加更多图像增强算法
6. 实现算法性能对比

十二、快速开始
------------
# 安装依赖
pip install -r requirements.txt

# 运行程序
python main.py

或者直接双击：
1. install.bat（安装）
2. run.bat（运行）

==========================================
项目开发完成时间：2025-10-30
总代码量：约3000行
开发状态：已完成所有需求功能
==========================================
